myFirstDatabase1> show dbs
myFirstDatabase    40.00 KiB
myFirstDatabase1  144.00 KiB
mydatabase         80.00 KiB
mydb                8.00 KiB
admin             308.00 KiB
local              35.17 GiB

//INSERTOne

Atlas atlas-6586hu-shard-0 [primary] myFirstDatabase1> db.customer.insertOne({Cname:"Sarfaraz"})
{
  acknowledged: true,
  insertedId: ObjectId("66669d03d8c0d8c6d622057d")
}


// INSERTFind
 db.customer.find({})
[ { _id: ObjectId("66669d03d8c0d8c6d622057d"), Cname: 'Sarfaraz' } ]
Atlas atlas-6586hu-shard-0 [primary] myFirstDatabase1>


//insertMany
Atlas atlas-6586hu-shard-0 [primary] myFirstDatabase1> db.books.insertMany([{bname:"abc",price:400},{bname:"you can win",price:500},{bname:"lectuc",price:600}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("6666a158d8c0d8c6d622057e"),
    '1': ObjectId("6666a158d8c0d8c6d622057f"),
    '2': ObjectId("6666a158d8c0d8c6d6220580")
  }
}


//updateOne

Atlas atlas-6586hu-shard-0 [primary] myFirstDatabase1> db.customer.updateOne({_id: ObjectId("66669d03d8c0d8c6d622057d")},{$set:{favBooks:[ ObjectId("6666a158d8c0d8c6d622057e"), ObjectId("6666a158d8c0d8c6d622057f")]}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

//find
Atlas atlas-6586hu-shard-0 [primary] myFirstDatabase1> db.customer.find({_id: ObjectId("66669d03d8c0d8c6d622057d")})
[
  {
    _id: ObjectId("66669d03d8c0d8c6d622057d"),
    Cname: 'Sarfaraz',
    favBooks: [
      ObjectId("6666a158d8c0d8c6d622057e"),
      ObjectId("6666a158d8c0d8c6d622057f")
    ]
  }
]


Atlas atlas-6586hu-shard-0 [primary] myFirstDatabase1> db.customer.insertOne({Cname:"Aditya",favBooks:[ ObjectId("6666a158d8c0d8c6d622057e")]})
{
  acknowledged: true,
  insertedId: ObjectId("6666a5aad8c0d8c6d6220581")
}

Atlas atlas-6586hu-shard-0 [primary] myFirstDatabase1> db.customer.find()
[
  {
    _id: ObjectId("66669d03d8c0d8c6d622057d"),
    Cname: 'Sarfaraz',
    favBooks: [
      ObjectId("6666a158d8c0d8c6d622057e"),
      ObjectId("6666a158d8c0d8c6d622057f")
    ]
  },
  {
    _id: ObjectId("6666a5aad8c0d8c6d6220581"),
    Cname: 'Aditya',
    favBooks: [ ObjectId("6666a158d8c0d8c6d622057e") ]
  }
]


// Hoe to set lookup and  use aggregate function

 db.customer.aggregate([{$lookup:{from:"books",localField:"favBooks",foreignField:"_id",as:"favouriteBookData"}}])
[
  {
    _id: ObjectId("66669d03d8c0d8c6d622057d"),
    Cname: 'Sarfaraz',
    favBooks: [
      ObjectId("6666a158d8c0d8c6d622057e"),
      ObjectId("6666a158d8c0d8c6d622057f")
    ],
    favouriteBookData: [
      {
        _id: ObjectId("6666a158d8c0d8c6d622057e"),
        bname: 'abc',
        price: 400
      },
      {
        _id: ObjectId("6666a158d8c0d8c6d622057f"),
        bname: 'you can win',
        price: 500
      }
    ]
  },
  {
    _id: ObjectId("6666a5aad8c0d8c6d6220581"),
    Cname: 'Aditya',
    favBooks: [ ObjectId("6666a158d8c0d8c6d622057e") ],
    favouriteBookData: [
      {
        _id: ObjectId("6666a158d8c0d8c6d622057e"),
        bname: 'abc',
        price: 400
      }
    ]
  }
]
