yarn ..........yarn init
express.................. yarn add express
typescript...........yarn add typescript
tsconfig..........tsc --init
install type definition of express.......... yarn add @types/express
install type definition of node.......... yarn add @types/node
transpiler.......tsc --noEmitOnError
run command......node .\dist\app.js 

install mongoose yarn add mongoose

Add Script to run yarn build and yarn start
 "scripts": {
    "build":"tsc --noEmitOnError",
    "start": "node./dist/app.js"
  }

yarn build and
yarn start

...............................................
mongodb
mongoose odm (object document modeling)
aggregate function ........insert, update, find etc..

nodejs--mongodb : connection string

IP WHITELISTING:

//schema.......architecture > name , email, password
/model........name:user:users