create database workshop2
use workshop2
select* from teacher;
drop  table teacher;

CREATE TABLE Teachers(
 id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
 Teacher_name varchar(255) NOT NULL,
 mobile varchar(100) not null
 salary int
);


CREATE TABLE classes(
id int not null AUTO_INCREMENT, 
class_name varchar(100) not null,
teacher_id int not null,
PRIMARY KEY(id),
FOREIGN KEY(teacher_id) REFERENCES teachers(id)
);


CREATE TABLE students(
id int NOT null auto_increment,
student_name varchar(255) NOT NULL,
mobile varchar(20) default 0,
class_id int not  null,
primary key(id),
foreign key(class_id) References classes(id)
);

//mysql Insert into  teachers statement
insert into teachers(teacher_name,mobile,salary)values('ajay',112233,5000)
//To store multiple record 
insert into teachers(teacher_name,mobile,salary)values('ajay',112233,5000),('Raju',112244,4000)
//we can store with  direct values not column
insert into teachers values(4,'Azhar',112255,10000)



//mysql insert into classes
insert into classes(class_name,teacher_id) values('class 6',1)
insert into classes(class_name,teacher_id) values('class 7',1),('class 8',2),('class 9',3),('class 10',4)
insert into classes(id,class_name,teacher_id) values(1,'class 7',3)

Example of where clause
update classes set class_name='class 5' where id =1
insert into classes(id,class_name,teacher_id) values(1,'class 5',3)
select* from classes

select* from teachers (to check how many row affected)

//mysql insert into students
insert into students(student_name,mobile,class_id)values('alex','0011',5),('jimmy','1122',5),('arya','2233',5),('adi','3344',6),('data','4455',6),('roni','5566',7),('mona','6677',8),('peter','7788',9),('raju','8899',9),('azhar','9910',10),('aarya','1100',10)

insert into students(student_name,mobile,class_id)values('alex','0011',5),('jimmy','1122',5),('arya','2233',5),('adi','3344',6),('data','4455',6),('roni','5566',1),('mona','6677',2),('peter','7788',3),('raju','8899',3),('azhar','9910',4),('aarya','1100',4)
update classes set class_name='class 1' where id =1
update classes set class_name='class 2' where id =2
update classes set class_name='class 3' where id =3
update classes set class_name='class 4' where id =4
update classes set class_name='class 5' where id =5
update classes set class_name='class 6' where id =6

// use here where clause 
select* from students where class_id =5;
select* from students where class_id =4 or class_id =5;
select* from students where mobile='1100' and class_id=5
update students set mobile ='1100' where id =1;
select* from students  where class_id=1 or class_id=2
select* from students  where class_id=1 or  class_id=2 or  class_id=3 or class_id=4

//get all the record of students of class 1,2,3,4,5 but not 6.
select* from students  where class_id<>6  not is <>.
order by class_id
select* from students  where class_id<>6 order by class_id asc
select* from students  where class_id<>6 order by class_id desc



// mysql null values....> it is not possible to test for null values with comparison operators such as =,<,>or<>; 
// we will have to use the is null and is not null operators instead.
